# OrderSuperfast

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_transition.xml  layout_animation.xml  scale.xml  scale2.xml
app/src/main/res/color/: checkbox_colors.xml
app/src/main/res/drawable/: add.xml  arrow_up.xml  arrowdown_foreground.xml  arrowup_foreground.xml  background_borde.xml  background_borde_gris.xml  background_borde_seleccionado.xml  background_boton_pagar.xml  background_boton_pagar_desactivado.xml  background_boton_temporizador.xml  background_carrito.xml  background_contenido_refunds.xml  background_desvanecer.xml  background_desvanecer_vertical.xml  background_flecha_filtro.xml  background_gris.xml  background_gris_abajo_redondeado.xml  background_gris_arriba_redondeado.xml  background_gris_oscuro_arriba_redondeado.xml  background_gris_redondeado_con_borde.xml  background_layout_producto.xml  background_numero_elementos_carrito.xml  background_pedido_mesa.xml  background_redondeado_gris_claro_suave.xml  background_redondeado_negro.xml  background_redondo_abajo.xml  background_redondo_gris.xml  background_redondo_izq_gris.xml  background_search.xml  background_semi_redondeado_borde.xml  background_semi_redondeado_negro.xml  background_white.xml  billete.xml  block.xml  borde.xml  borde_boton_gris_solo.xml  borde_cardview.xml  borde_cardview2.xml  borde_gris_claro.xml  borde_gris_claro_suave.xml  (+78 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_ajustes_productos.xml  activity_ajustes_take_away.xml  activity_configuracion_impresoras.xml  activity_description.xml  activity_devices.xml  activity_escanear_qr.xml  activity_guardar_filtrar_productos.xml  activity_lista.xml  activity_log.xml  activity_main.xml  activity_seleccionar_impresora.xml  activity_take_away.xml  activity_vista_nuevo_pedido.xml  cerrar_notis.xml  dialog_estados.xml  dialog_tiempo.xml  dialog_tiempos_pedido.xml  dialogfiltros.xml  layout_barra_izq.xml  layout_carta.xml  layout_categoria_2.xml  layout_categoria_ajustes.xml  layout_categoria_carta.xml  layout_categoria_vertical.xml  layout_disp.xml  layout_elemento.xml  layout_instrucciones.xml  layout_mesa.xml  layout_mesa_vertical.xml  (+53 more)
app/src/main/res/layout-land/: activity_ajustes.xml  activity_description.xml  activity_devices.xml  activity_guardar_filtrar_productos.xml  activity_main.xml  list_pedido.xml  popup_botones.xml  productos.xml
app/src/main/res/layout-port/: activity_escanear_qr.xml  activity_log.xml  activity_vista_nuevo_pedido.xml  layout_barra_izq.xml  pedido_take_away.xml
app/src/main/res/layout-sw600dp/: activity_lista.xml  activity_take_away.xml
app/src/main/res/layout-sw600dp-land/: activity_guardar_filtrar_productos.xml
app/src/main/res/layout-sw600dp-port/: activity_log.xml
app/src/main/res/layout-sw750dp-port/: activity_vista_nuevo_pedido.xml
app/src/main/res/layout-sw800dp-port/: pedido_take_away.xml
(+223 files in other folders)
