plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.OrderSuperfast"
        minSdk 26
        targetSdk 33
        versionCode 77
        versionName "4.10.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}
def core_version = "1.6.0"

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "io.github.l4digital:fastscroll:2.1.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation("androidx.work:work-runtime:2.7.0")
    implementation "androidx.core:core:$core_version"
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.snmp4j:snmp4j:2.8.7'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}