<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.OrderSuperfast.DescriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNavigationPedidos"

            android:layout_width="0dp"
            android:layout_height="45dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <FrameLayout
                android:id="@+id/frameLayoutPedidos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/verdeOrderSuperfast"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutNaviPedidos"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageReembolso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/NavIconPad"
                        android:paddingBottom="@dimen/NavIconPad"
                        app:srcCompat="@drawable/reembolso_gordo" />

                    <ImageView
                        android:id="@+id/NavigationBarInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/NavIconPad"
                        android:paddingBottom="@dimen/NavIconPad"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/infoblack" />

                    <ImageView
                        android:id="@+id/NavigationBarBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/NavIconPad"
                        android:paddingBottom="@dimen/NavIconPad"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/replycrop1" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPedidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintNavigationPedidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listadepedidos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHoras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaHoras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollIndicators="bottom"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="100dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <view
            android:id="@+id/view3"
            class="androidx.appcompat.widget.ActionMenuView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/layoutPedidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutHoras" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvpedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/imageFlechaAbajo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout"
                        app:srcCompat="@drawable/arrowdown_foreground" />

                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:backgroundTint="#FF5722"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/personfillcolorvector2" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:scaleType="centerCrop"

                        app:layout_constraintEnd_toStartOf="@id/imageFlechaAbajo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/Nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:autoSizeMaxTextSize="@dimen/big_text_size"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center_vertical"
                            android:paddingLeft="40dp"
                            android:textColor="@android:color/black"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Correo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:autoSizeMaxTextSize="@dimen/text_size"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:text="Correo"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:alignContent="stretch"
                                app:alignItems="stretch"
                                app:flexWrap="wrap">


                                <TextView
                                    android:id="@+id/textTelefono"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="@dimen/text_size"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:text="Tlf. : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp"
                                    app:cardUseCompatPadding="false">

                                    <LinearLayout
                                        android:id="@+id/linearLayout2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textTel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:autoSizeMaxTextSize="@dimen/text_size"

                                            android:text="TextView"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/text_size"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                        <ImageButton
                                            android:id="@+id/Botontelefono"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:backgroundTint="@color/white"
                                            android:src="@android:drawable/stat_sys_phone_call"
                                            android:visibility="gone"
                                            app:tint="#4DCA20" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </com.google.android.flexbox.FlexboxLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:paddingBottom="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutHoras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Spinner
                    android:id="@+id/tiempoSpinner"
                    style="@style/spinner_style"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"

                    android:textAlignment="center"
                    android:touchscreenBlocksFocus="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statusSpinner" />

                <Spinner
                    android:id="@+id/statusSpinner"
                    style="@style/spinner_style"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"

                    android:touchscreenBlocksFocus="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/titleDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titleDescription" />

                <TextView
                    android:id="@+id/statusDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:autoSizeMaxTextSize="@dimen/big_text_size"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:text="Status"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/titleDescriptionTextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mesaDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleDescriptionTextView"
                    android:layout_marginEnd="20dp"
                    android:text="Mesa"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/changeStateImage"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/titleDescription"
                    app:layout_constraintTop_toTopOf="@+id/changeStateImage" />

                <TextView
                    android:id="@+id/mesaDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleDescriptionTextView"
                    android:text="Ubicación:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.053"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleDescription"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/titleDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="01"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/titleDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/titleDescription"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/titleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:text="Pedido: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textoHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/mesaDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/changeStateImage"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textoTiempoAñadido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size"

                    app:layout_constraintStart_toStartOf="@id/textoHora"
                    app:layout_constraintTop_toBottomOf="@id/textoHora" />

                <TextView
                    android:id="@+id/textoTiempoTranscurrido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"

                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textoTiempoAñadido"
                    app:layout_constraintTop_toBottomOf="@id/textoTiempoAñadido" />

                <TextView
                    android:id="@+id/tiempoHoraFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size"

                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/textoTiempoTranscurrido"
                    app:layout_constraintTop_toBottomOf="@id/textoTiempoTranscurrido" />

                <ImageButton
                    android:id="@+id/botoncancelar"
                    android:layout_width="55dp"
                    android:layout_height="63dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:src="@android:drawable/ic_menu_set_as"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/statusDescriptionTextView"
                    app:layout_constraintTop_toTopOf="@+id/statusDescriptionTextView"
                    app:tint="#FF5722"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/botonEstado"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/borde"
                    android:backgroundTint="#FFFFFF"
                    android:elevation="0dp"
                    android:padding="0dp"
                    android:text="Cambiar estado"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add"
                    app:layout_constraintBottom_toBottomOf="@+id/titleDescription"
                    app:layout_constraintEnd_toEndOf="@+id/botonTiempo"
                    app:layout_constraintStart_toStartOf="@+id/botonTiempo"
                    app:layout_constraintTop_toTopOf="@+id/titleDescription"
                    app:strokeWidth="1dp"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/botonTiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borde"
                    android:backgroundTint="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="Actualizar Tiempo"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:backgroundTint="@color/black"
                    app:backgroundTintMode="add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/botonEstado"
                    app:strokeWidth="1dp"
                    tools:visibility="gone" />

                <ImageButton
                    android:id="@+id/changeStateImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"

                    app:layout_constraintEnd_toEndOf="@+id/statusDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/statusDescriptionTextView"
                    app:srcCompat="@drawable/change_state" />

                <TextView
                    android:id="@+id/estadoPedidoTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/changeStateImage"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/mesaDescriptionTextView"
                    app:layout_constraintTop_toBottomOf="@+id/changeStateImage"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageChangeStateLocally"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="35dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/changeStateImage"
                    app:layout_constraintTop_toTopOf="@+id/changeStateImage"
                    app:srcCompat="@drawable/check" />

                <Button
                    android:id="@+id/botonDevolucion"

                    android:layout_width="@dimen/anchuraBotonV"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:autoSizeMaxTextSize="@dimen/text_size"

                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeStepGranularity="1sp"
                    android:background="@drawable/round_button3"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/devolucion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/changeStateImage"
                    app:layout_constraintEnd_toStartOf="@+id/changeStateImage"
                    app:layout_constraintTop_toTopOf="@+id/changeStateImage"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>