<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="0.2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card50mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card45mins"


                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp"

                                >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="50 mins"
                                        android:textColor="@color/black"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card5mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card10mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card5mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card15mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card10mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="15 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card20mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card15mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card25mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card20mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card30mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card25mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card35mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card30mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="35 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card40mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card35mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp"
                                >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text40"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="40 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card45mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card40mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="45 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card55mins"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/card50mins"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"

                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="0dp"
                                app:contentPaddingBottom="20dp"

                                app:contentPaddingTop="20dp"
                                app:strokeColor="@color/black"

                                app:strokeWidth="0.2dp"
                                >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text55"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="55 mins"
                                        android:textColor="@color/black"

                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>