<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTodo"
    android:layout_width="wrap_content"
    android:layout_height="170dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContDispositivo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvNombreDispositivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TakeAway"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big_takeAway"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.OrderSuperfast.Modelo.Clases.CustomSvSearch
            android:id="@+id/svSearchi2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreDispositivo" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>