<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTodo"
    android:layout_width="wrap_content"
    android:layout_height="170dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContDispositivo"
        android:layout_width="@dimen/dimen250to300"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutscrollFiltros"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_white"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreDispositivo"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/scrollFiltros"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/black"

                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutScrollFiltros"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="60dp"
                        android:paddingEnd="60dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/botonFiltroPendiente"
                            android:layout_width="150sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:background="@null">

                            <TextView
                                android:id="@+id/tvFiltroPendiente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:gravity="center"
                                android:text="@string/textoPendiente"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium2_takeAway"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/borde"
                            android:visibility="gone">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/botonFiltroAceptado"
                            android:layout_width="150sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvFiltroAceptado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/textoAceptado"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium2_takeAway"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"

                            android:layout_weight="1"
                            android:background="@drawable/borde"
                            android:visibility="gone">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/botonFiltroListo"
                            android:layout_width="150sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"

                            android:layout_marginBottom="7dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvFiltroListo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/textoListo"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium2_takeAway"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"

                            android:layout_weight="1"
                            android:background="@drawable/borde"
                            android:visibility="gone">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/botonFiltroCancelado"
                            android:layout_width="150sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"

                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvFiltroCancelado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/textoCancelado"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium2_takeAway"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imgFlechaIzq"
                    android:layout_width="50dp"

                    android:layout_height="0dp"

                    android:background="@color/black"
                    android:elevation="0dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:rotation="-90"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/expandless" />


                <ImageView
                    android:id="@+id/imgFlechaDer"
                    android:layout_width="50dp"
                    android:layout_height="0dp"

                    android:background="@color/black"
                    android:elevation="0dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:rotation="90"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/expandless" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDegradadoBlanco"
                    android:layout_width="1dp"
                    android:layout_height="0dp"


                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borde"
                    android:elevation="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgFlechaIzq"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDegradadoBlancoDer"
                    android:layout_width="1dp"
                    android:layout_height="0dp"

                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/borde"
                    android:elevation="0dp"
                    android:rotation="180"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgFlechaDer"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutGrisFiltro"
                    android:layout_width="20dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:elevation="0dp"
                    android:visibility="gone">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutGrisFiltroDer"
                    android:layout_width="20dp"
                    android:layout_height="0dp"

                    android:background="@null"
                    android:elevation="0dp"
                    android:rotation="180"
                    android:visibility="gone">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvNombreDispositivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:text="TakeAway"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_big_takeAway"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.OrderSuperfast.CustomSvSearch
            android:id="@+id/svSearchi2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            app:layout_constraintBottom_toBottomOf="@+id/tvNombreDispositivo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNombreDispositivo" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>