<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/RlayoutProducto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textBool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/txtVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textBool"
                android:layout_marginStart="14dp"

                android:text="Producto"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/tIdPadre"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:text="TextView"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:checked="false"
                android:thumbTint="@drawable/newthumb"
                android:trackTint="@drawable/newtrack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/switch2">


                <TextView
                    android:id="@+id/NpedidoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"

                    android:autoSizeTextType="none"
                    android:autoText="false"
                    android:fadeScrollbars="false"
                    android:fontFamily="sans-serif"
                    android:text="Producto"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <view
                        android:id="@+id/view2"
                        class="com.google.android.material.appbar.MaterialToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="top"
                        android:background="@drawable/linea_discontinua" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TxtCambios"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/checkbox_off_background"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/btn_radio"
                tools:visibility="visible" />


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>