<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleX="1"
    android:scaleY="1">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewEsTakeAway"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:background="@color/rojoTransparente"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:rotation="-20"
            android:text="Delivery"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintCuerpoNoti">

                <ImageView
                    android:id="@+id/imageViewExpandir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/expand"
                    app:tint="@color/blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintInfoNuevaNoti"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/closeNoti"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo pedido"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium_takeAway"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCuerpoNoti"
                android:layout_width="@dimen/anchuraNoti"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintInfoNuevaNoti"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="30dp"
                tools:visibility="visible">


                <ScrollView
                    android:id="@+id/scrollNoti"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardTipoCliente"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="@id/textViewHoraProgramada"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/textViewHoraProgramada">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <TextView
                                        android:id="@+id/estaPagado"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pagado"
                                        android:textColor="@color/rojo"
                                        android:textSize="@dimen/text_noti_medium"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/nombreCliente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Nombre cliente"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_noti_medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewHoraProgramada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="hora programada"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_noti_medium"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view14"
                                tools:visibility="visible" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/verdeOrderSuperfastTranslucido"
                                android:padding="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/nombreCliente"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/nombreCliente">

                                <TextView
                                    android:id="@+id/tipoCliente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cliente habitual"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_noti_small"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <view
                                android:id="@+id/view14"
                                class="com.google.android.material.appbar.AppBarLayout"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grisClaro"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/nombreCliente" />

                            <TextView
                                android:id="@+id/textDireccion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Dirección"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_noti_medium"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cardTipoCliente" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@color/grisClaro"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textDireccion">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/comentario" />

                                <TextView
                                    android:id="@+id/textViewComentarios"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Comentarios"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_noti_medium"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                                <TextView
                                    android:id="@+id/totalPagarTop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total€"
                                    android:textColor="@color/rojo"
                                    android:textSize="@dimen/text_noti_medium"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <view
                                    android:id="@+id/view15"
                                    class="com.google.android.material.appbar.AppBarLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@color/grisClaro"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/totalPagarTop" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerComanda"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:nestedScrollingEnabled="false"
                                    app:layout_constrainedHeight="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                                <LinearLayout
                                    android:id="@+id/layoutRecycler"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen10to1"
                        android:text="Para llevar"
                        android:textColor="@color/black"

                        android:textSize="@dimen/text_noti_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textRechazar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rechazar"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_noti_small"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutTiempoDelivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/takeAwayNotificationRemoveTime"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/round_border"
                            android:backgroundTint="@color/azulSuave"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/textViewTiempo"
                            app:layout_constraintTop_toTopOf="@+id/textViewTiempo"
                            app:srcCompat="@drawable/remove"
                            app:tint="@color/blue" />

                        <ImageView
                            android:id="@+id/takeAwayNotificationAddTime"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/round_border"
                            android:backgroundTint="@color/azulSuave"
                            android:padding="10dp"
                            app:layout_constraintStart_toEndOf="@+id/textViewTiempo"
                            app:layout_constraintTop_toTopOf="@+id/textViewTiempo"
                            app:srcCompat="@drawable/add"
                            app:tint="@color/blue" />

                        <TextView
                            android:id="@+id/textViewTiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margen15to7"
                            android:text="12"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_noti_big"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTiempoNoPedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="mins"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_noti_small"

                            app:layout_constraintEnd_toEndOf="@+id/textViewTiempo"
                            app:layout_constraintStart_toStartOf="@+id/textViewTiempo"
                            app:layout_constraintTop_toBottomOf="@+id/textViewTiempo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/botonAceptar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen15to7"
                        android:background="@null"
                        android:backgroundTint="@color/verdeOrderSuperfast"
                        android:text="@string/aceptar"
                        android:textColor="@color/black"
                        app:cornerRadius="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTiempoDelivery" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/closeNoti"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>