<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen320to400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textDevolucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/devolucion"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_big_takeAway"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBackReembolso"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textDevolucion"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout34"
                app:layout_constraintTop_toTopOf="@+id/textDevolucion"
                app:srcCompat="@drawable/back_white"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout34"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDevolucion">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout34">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerDevolucion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutBackPestañas"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="-1dp"
                            android:layout_marginTop="-1dp"
                            android:layout_marginEnd="-1dp"
                            android:layout_marginBottom="-1dp"
                            android:background="@drawable/background_gris_arriba_redondeado"
                            app:layout_constraintBottom_toBottomOf="@+id/layoutPestaña"
                            app:layout_constraintEnd_toEndOf="@+id/layoutPestaña"
                            app:layout_constraintStart_toStartOf="@+id/layoutPestaña"
                            app:layout_constraintTop_toTopOf="@+id/layoutPestaña">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutBackAnimation"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/layoutBackPestañas"
                            app:layout_constraintEnd_toEndOf="@id/layoutPestaña"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/layoutPestaña"
                            app:layout_constraintTop_toTopOf="@+id/layoutPestaña">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/backAnimation"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_redondeado_negro"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.51">

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/layoutPestaña"
                            android:layout_width="@dimen/dimen320to400"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="@null"
                            android:orientation="horizontal"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTipoDevolucion"
                            tools:visibility="visible">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutPestañaDevolucionParcial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"

                                android:background="@drawable/background_redondeado_negro">

                                <TextView
                                    android:id="@+id/textViewPestañaRefundParcial"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/devolucionParcial"

                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium_takeAway"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:textAllCaps="true" />

                                <view
                                    android:id="@+id/viewRefundParcial"
                                    class="com.google.android.material.appbar.AppBarLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/naranjaOscuro"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="@+id/textViewPestañaRefundParcial"
                                    app:layout_constraintStart_toStartOf="@id/textViewPestañaRefundParcial"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewPestañaRefundParcial" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutPestañaDevolucionTotal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"

                                >

                                <TextView
                                    android:id="@+id/textViewPestañaRefundTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/devolucionCompleta"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_medium_takeAway"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:textAllCaps="true" />

                                <view
                                    android:id="@+id/viewRefundTotal"
                                    class="com.google.android.material.appbar.AppBarLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/naranjaOscuro"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="@+id/textViewPestañaRefundTotal"
                                    app:layout_constraintStart_toStartOf="@id/textViewPestañaRefundTotal"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewPestañaRefundTotal" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutInfoDevoluciones"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/layoutPestaña"
                            app:layout_constraintStart_toStartOf="@+id/layoutPestaña"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/closeRefundPopup"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/close1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10to20"
                            android:background="@null"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutPestaña"
                            app:layout_constraintVertical_bias="0.0">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutPedidoYaReembolsado"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible">


                                <TextView
                                    android:id="@+id/tvPedidoYaReembolsado"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/pedidoYaReembolsado"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_medium_takeAway"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/botonConfYaReembolsado"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/borde"
                                    android:text="@string/textoConfirmar"
                                    android:textSize="@dimen/text_size_medium2_takeAway"
                                    app:backgroundTint="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintWidth_percent="0.5" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintContenidoDevolucionParcial"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.8"
                                tools:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCantRestMax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="bottom"
                                    android:text="TextView"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/constraintCantidad"
                                    app:layout_constraintStart_toEndOf="@+id/constraintCantidad"
                                    app:layout_constraintTop_toTopOf="@+id/constraintCantidad" />

                                <Button
                                    android:id="@+id/botonSi"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/borde"

                                    android:text="@string/textoConfirmar"
                                    android:textSize="@dimen/text_size_medium2_takeAway"
                                    app:backgroundTint="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintCantidad"
                                    app:layout_constraintVertical_bias="1.0"
                                    app:layout_constraintWidth_percent="0.5" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/botonSi2"
                                    android:layout_width="220dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintCantidad">

                                    <TextView
                                        android:id="@+id/textView44"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/textoConfirmar"
                                        android:textColor="@color/blue2"
                                        android:textSize="@dimen/text_size_big_takeAway"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout7"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintCantidad"
                                    tools:visibility="gone">

                                    <Button
                                        android:id="@+id/botonNo"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/round_button3"
                                        android:insetTop="0dp"
                                        android:insetBottom="0dp"
                                        android:text="@string/cancelar"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:visibility="gone"

                                        app:backgroundTint="@color/grisClaro" />

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/botonSiVerde"
                                        style="@style/Widget.AppCompat.Button.Borderless"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"

                                        android:layout_weight="1"
                                        android:background="@drawable/round_button3"
                                        android:insetTop="0dp"
                                        android:insetBottom="0dp"
                                        android:text="@string/aceptar"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        app:backgroundTint="@color/verdeOrderSuperfast" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintCantidad"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                                    <com.OrderSuperfast.CustomEditTextNumbers
                                        android:id="@+id/customEditTextNumbers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/verdeOrderSuperfast"
                                        android:digits="0123456789.,"
                                        android:gravity="right"
                                        android:hint="0.00"
                                        android:inputType="numberDecimal"
                                        android:minWidth="90dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textview10"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="€"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/customEditTextNumbers"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cantidadAReembolsar"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_medium_takeAway"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <ImageView
                                    android:id="@+id/botonDevolucionProductos"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="4dp"
                                    android:background="@drawable/background_semi_redondeado_negro"
                                    android:padding="10dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                                    app:layout_constraintVertical_bias="0.07999998"
                                    app:srcCompat="@drawable/shopping_cart"
                                    app:tint="@color/white" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintContenidoDevolucionTotal"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:visibility="gone">

                                <TextView
                                    android:id="@+id/textView43"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtReembolsoCompleto"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_medium_takeAway"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/botonDevolucionCompleta2"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="60dp"
                                    android:textSize="@dimen/text_size_medium2_takeAway"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                                    app:layout_constraintWidth_percent="0.5">

                                    <TextView
                                        android:id="@+id/textDevolucionCompleta"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/textoConfirmar"
                                        android:textColor="@color/blue2"
                                        android:textSize="@dimen/text_size_big_takeAway"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <Button
                                    android:id="@+id/botonDevolucionCompleta"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/borde"
                                    android:text="@string/textoConfirmar"
                                    android:textSize="@dimen/text_size_medium2_takeAway"
                                    app:backgroundTint="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                                    app:layout_constraintVertical_bias="1.0"
                                    app:layout_constraintWidth_percent="0.5" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvTipoDevolucion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/tipoDevolucion"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium2_takeAway"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerDevolucion"
                            tools:visibility="visible" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>