<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/takeAwayExpandLess"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/round_button_white"
        android:elevation="4dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/expandless"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewEsTakeAway"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:background="@color/rojoTransparente"
                android:gravity="left"
                android:paddingLeft="12dp"
                android:rotation="-20"
                android:text="Delivery"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintContenidoTakeAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageTaskCompleted"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margen20to10"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/task_completed"
                    tools:visibility="visible" />


                <TextView
                    android:id="@+id/textCancelado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:layout_marginEnd="20dp"
                    android:text="Cancelado"
                    android:textColor="@color/rojo"
                    android:textSize="@dimen/text_size_big_takeAway"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintImprimirTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:elevation="14dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewMore"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewMore"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/triangulo" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImprimirTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/grisClaroSuave"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Imprimir ticket"
                                android:textColor="@color/blue2"
                                android:textSize="@dimen/text_size_takeAway"
                                android:textStyle="bold" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout10">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#A4F687AA"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textDineroPorPagar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Dinero por pagar"
                                android:textColor="@color/rojo"
                                android:textSize="@dimen/text_size_takeAway"
                                android:textStyle="bold"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewExpandido"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:text="0"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/scrollviewTakeAway"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintMinutos"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <FrameLayout
                                    android:id="@+id/frameCardView"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/borde_cardview"
                                    android:padding="3dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="15dp"
                                        app:cardElevation="0dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp">

                                            <view
                                                android:id="@+id/view16"
                                                class="androidx.appcompat.widget.ActionMenuView"
                                                android:layout_width="0dp"
                                                android:layout_height="1dp"
                                                android:layout_marginStart="4dp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginEnd="4dp"
                                                android:background="@color/grisClaro"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

                                            <TextView
                                                android:id="@+id/textViewNombre"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="10dp"
                                                android:text="NOMBRE"
                                                android:textColor="@color/black"
                                                android:textSize="26sp"
                                                android:textStyle="bold"
                                                app:layout_constraintEnd_toStartOf="@+id/textTipoCliente"
                                                app:layout_constraintHorizontal_bias="0.0"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />

                                            <TextView
                                                android:id="@+id/textTipoCliente"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="TextView"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/text_size_medium2_takeAway"
                                                app:layout_constraintBottom_toBottomOf="@+id/textViewNombre"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintVertical_bias="1.0" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toBottomOf="@+id/view16">

                                                <LinearLayout
                                                    android:id="@+id/linearLayoutTelefono"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="4dp"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:id="@+id/imageTelTakeaway"
                                                        android:layout_width="30dp"
                                                        android:layout_height="30dp"
                                                        app:srcCompat="@android:drawable/stat_sys_phone_call"
                                                        app:tint="@color/black"
                                                        tools:srcCompat="@android:drawable/stat_sys_phone_call" />

                                                    <TextView
                                                        android:id="@+id/textViewTelefono"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_weight="1"
                                                        android:text="TextView"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/text_size_20" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/textView16"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Código postal: "
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/text_size_20"
                                                        android:visibility="gone"

                                                        />

                                                    <TextView
                                                        android:id="@+id/textCodigoPostal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:text="codigoPostal"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/text_size_20" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/textoDireccion"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Dirección: Calle Canton, 1, Prueba, Prueba"
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/text_size_20"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                            </LinearLayout>


                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                    </androidx.cardview.widget.CardView>
                                </FrameLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grisClaro"
                                    android:padding="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/frameCardView">

                                    <TextView
                                        android:id="@+id/textViewComentariosTakeAway"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Comentarios"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                                <view
                                    android:id="@+id/view10"
                                    class="androidx.appcompat.widget.ActionMenuView"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="#BADDDDDD"

                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/valorTotal" />

                                <view
                                    android:id="@+id/view9"
                                    class="androidx.appcompat.widget.ActionMenuView"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="10dp"
                                    android:background="#BADDDDDD"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/recyclerProductosTakeAway" />

                                <TextView
                                    android:id="@+id/precioTotalTopPos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Total €"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:visibility="invisible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/numPlatos"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/numPlatos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="numero de platos"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <view
                                    android:id="@+id/view8"
                                    class="androidx.appcompat.widget.ActionMenuView"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="4dp"
                                    android:background="#BADDDDDD"

                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/precioTotalTopPos" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Valor total"
                                    android:textColor="@color/black"

                                    android:visibility="gone"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                                <TextView
                                    android:id="@+id/valorTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="total€"
                                    android:textColor="@color/black"

                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Cupón en efectivo"
                                    android:textColor="@color/black"

                                    android:visibility="gone"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Total a pagar"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                                <TextView
                                    android:id="@+id/descuentoCupon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="cupon€"

                                    android:textColor="@color/black"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                                <TextView
                                    android:id="@+id/totalAPagar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="total€"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/descuentoCupon" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerProductosTakeAway"

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view8" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintMinutos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/constraintCardView3">

                    <TextView
                        android:id="@+id/textoTiempoTakeAway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="@dimen/text_size_big_takeAway"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:text="textoTiempo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_semi_big_takeAway"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTextoMinutos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="minutos"
                        android:textColor="@color/black"

                        android:textSize="@dimen/text_size_takeAway"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/textoTiempoTakeAway"
                        app:layout_constraintStart_toStartOf="@+id/textoTiempoTakeAway"
                        app:layout_constraintTop_toBottomOf="@+id/textoTiempoTakeAway" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen20to10"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/imageTaskCompleted"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_cardview"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:cardBackgroundColor="#00DDDDDD"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"

                        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="@+id/cardView3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <TextView
                                android:id="@+id/textCodigoTakeAway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#1234 5123"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_big_takeAway"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintCardView3"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewMore"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout10">

                    <Button
                        android:id="@+id/botonEnCamino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_grey"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="Reparto"
                        android:textColor="#FF0869C1"
                        android:textSize="@dimen/text_size_takeAway"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/botonHecho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_grey"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="@string/botonListo"
                        android:textColor="#FF0869C1"
                        android:textSize="@dimen/text_size_takeAway"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/botonAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_grey"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingRight="35dp"
                        android:paddingBottom="10dp"
                        android:text="Aceptar >"
                        android:textColor="#FF0869C1"
                        android:textSize="@dimen/text_size_takeAway"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="#000000"
                        app:strokeWidth="1dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewMore"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/margen20to10"
                    android:background="@drawable/round_border"
                    android:padding="15dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout11"
                    app:srcCompat="@drawable/more"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <view
                android:id="@+id/view11"
                class="com.google.android.material.appbar.AppBarLayout"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/scroll_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>